@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

:root {
  --primary-color: hsl(0, 0%, 48%);
  --cyan-color: hsl(176, 50%, 47%);
  --dark-cyan-color: hsl(176, 72%, 28%);
  --light-gray-color: hsl(0, 1%, 95%);
  --dark-gray-color: hsl(0, 26%, 87%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;

  font-size: 62.5%;
}

body {
  line-height: 1.6;
  font-size: 1.6rem;
  font-family: "Commissioner", sans-serif;
  color: var(--primary-color);
}

h1 {
  margin: 1.5rem 0;
  font-size: 2.2rem;
  line-height: 1.3;
  color: #000;
}
h2 {
  font-size: 2rem;
  color: #000;
}

h3 {
  font-size: 1.5rem;
  color: #000;
}
img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
span {
  font-size: 1.5rem;
}

button,
input {
  outline: none;
}

/* Hero */
.hero {
  position: relative;
  top: 0;
  left: 0;
  height: 300px;
  background-image: url("/images/image-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 15px 0;
}
.hero-wrapper {
  max-width: 1440px;
  padding: 15px 30px;
}

.hero img {
  width: 150px;
  align-self: flex-start;
}

.hero .flex {
  justify-content: space-between;
}

.hero-nav {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, calc(-100% - 80px));
  width: 330px;
  background-color: #fff;
  border-radius: 5px;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.nav-active {
  opacity: 1;
  transform: translate(-50%, 0);
}

.hero-nav ul {
  width: 100%;
}
.hero-nav li {
  padding: 15px;
}

.hero-nav li:not(:last-child) {
  border-bottom: 1px solid var(--light-gray-color);
}

.hero-nav a {
  color: #000;
  font-size: 1.8rem;
  font-weight: 500;
}

/* Hamburger */

.hamburger {
  display: block;
  border: none;
  margin: -9px;
  padding: 10px;
  background-color: transparent;
  cursor: pointer;
}
.hamburger:focus {
  outline: none;
}
.hamburger-box {
  display: inline-block;
  position: relative;
  width: 28px;
  height: 20px;
}

.hamburger-inner {
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
}
.hamburger-inner::before {
  top: -7px;
}

.hamburger-inner::after {
  top: 10px;
}

.hamburger-active .hamburger-inner {
  background-color: transparent;
  transition: background-color 0.3s 0.1s ease-in-out;
}

.hamburger-active .hamburger-inner::before {
  transform: translateY(7px) rotate(45deg);
}
.hamburger-active .hamburger-inner::after {
  transform: translateY(-10px) rotate(-45deg);
}

/* Master */

.master {
  position: relative;
  top: -50px;
  left: 0;
}

.master-logo {
  position: absolute;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
  height: 55px;
  width: 55px;
}

.master-action {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.master .flex {
  flex-direction: column;
}

.master p {
  font-size: 1.4rem;
}

.logo-booked {
  cursor: pointer;
}

.logo-booked-color {
  fill: var(--cyan-color);
}

/* Backed */

.backed {
  height: 100%;
}

.backed-value,
.backed-total {
  font-weight: 700;
  color: #000;
}

.backed li {
  position: relative;
  top: 0;
  left: 0;
}

.backed li:nth-child(-n + 2)::after {
  display: inline-block;
  text-align: center;
  margin: 20px 0;
  height: 1px;
  content: "";
  width: 100px;
  background-color: var(--light-gray-color);
}

.backed-bar,
.backed-bar-progress {
  height: 12px;
  width: 100%;
  border-radius: 9px;
  top: 0;
}

.backed-bar {
  display: flex;
  background-color: var(--light-gray-color);
  position: relative;
  left: 0;
  overflow: hidden;
}

.backed-bar-progress {
  position: absolute;
  left: -100%;
  background-color: var(--cyan-color);
  z-index: 100;
  transform: translateX(75%);
  transition: transform 0.2s ease-in-out;
  animation: barProgress 0.9s linear;
}

/* About */

.about .flex {
  flex-direction: column;
  justify-content: center;
}

.about h2 {
  align-self: start;
}

.about-left {
  display: flex;
  justify-content: start;
  align-items: center;
}
.about-left span {
  margin-right: 5px;
  display: inline-block;
}
.about button {
  justify-self: start;
}

/* Modal */

.modal {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-150%);
  z-index: 100;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.modal-active {
  transform: translateX(-50%);
  opacity: 1;
}

.modal .head {
  display: flex;
  align-items: center;
}

.modal .card {
  position: relative;
}
.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.modal .head div {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.pledge {
  position: relative;
  top: 0;
  left: 0;

  flex-direction: column;
}

.pledge::before {
  position: absolute;
  top: 0;
  left: -25px;
  content: "";
  display: block;
  height: 1px;
  width: calc(100% + 50px);
  background-color: var(--light-gray-color);
}
.pledge div {
  display: flex;
  width: auto;
  align-items: center;
}

.pledge-input {
  padding: 20px 0 20px 38px;
  border-radius: 20px;
  color: #000;
  border: 1px solid var(--dark-gray-color);
  width: 100px;
  margin-right: 30px;
  font-weight: 700;
  font-size: 1.6rem;
}

.modal input[type="radio"] {
  display: none;
}

.modal label {
  cursor: pointer;
}
label input[type="radio"]:checked + .card {
  border: 1px solid var(--cyan-color);
}

label input[type="radio"]:checked ~ .card span {
  opacity: 1;
}

.support {
  position: none;
  top: -100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 101;
  display: none;
  justify-content: center;
  align-items: center;
}

.support .flex {
  display: flex;
  flex-direction: column;
}
.support-active {
  position: fixed;
  top: 0;
  display: flex;
}

/* Media query */

/* Tablet */
@media (min-width: 768px) {
  .hero-nav {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    opacity: 1;

    width: auto;
    background-color: transparent;
    transform: none;
    border-radius: 5px;
    z-index: 100;
    display: flex;
  }
  .hero-nav ul {
    display: flex;
  }
  .hero-nav li {
    padding: 0;
  }

  .hero-nav li:not(:last-child) {
    margin-right: 30px;
    border-bottom: none;
  }

  .hero-nav a {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
  }
  .hamburger {
    display: none;
  }
  .backed .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .backed .text-center {
    text-align: start;
  }

  .backed li:nth-child(-n + 2)::after {
    display: none;
    text-align: center;
    margin: 0;
    height: 0;
    content: "";
    width: 0;
    background-color: transparent;
  }

  .backed li:nth-child(2)::after,
  .backed li:nth-child(3)::after {
    display: block;
    height: 100%;
    content: "";
    width: 1px;
    position: absolute;
    top: 0;
    left: -50px;
    background-color: var(--light-gray-color);
    margin-left: 15px;
  }

  .backed li:last-child {
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  .about .grid-2 p {
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  .about h3 + span {
    justify-self: end;
  }

  .about button {
    justify-self: end;
  }

  /* Modal */

  .modal .head {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .modal .about-left {
    justify-self: end;
    grid-column: 2;
    grid-row: 1;
  }

  .modal .modal-text {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .modal .pledge {
    grid-column: 1 / span 2;
    grid-row: 3;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .modal .pledge p {
    justify-items: start;
  }

  .pledge::before {
    top: -15px;
  }
}

/* Desktop */

@media (min-width: 1024px) {
  .hero {
    background-image: url("/images/image-hero-desktop.jpg");
    height: 400px;
  }
  .hero-wrapper {
    padding: 15px 60px;
  }
  .master {
    position: relative;
    top: -100px;
    left: 0;
  }
}
